# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

 Quick summary : Restaurant advisor system, adds, views, edit and delete restaurant from the mysql database, and give rest response using PHP and angular Js 1. The system also provide geo location and directions to and from restaurants. 
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions :http:// localhost/angularlara fronf end/

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact